package main

import "fmt"

func main() {
	a, b, c := 2, 64, 65535
	fmt.Println(a, &a, b, &b, c, &c)

	// С интами разница в адресах получается 8 байт
	// Если сделать смешанные типы - такой закономерности нет
}
