package main

import "fmt"

func main() {
	var r rune
	var b byte

	fmt.Printf("%[1]T = %[1]d, %[2]T = %[2]d", r, b)

	/*
		rune - является синонимом int32 и предназначен для представления четырехбайтных символов юникода (UTF-32)
		byte - является синонимом uint8 и предназначен для представления однобайтных символов (ASCII)
		Так как для целых чисел в Go значения по умолчанию 0, вывод будет "int32 = 0, uint8 = 0"
	*/
}
